#pragma opname  "retro_oak"
#pragma oplabel "Retro Oak"

#pragma label Ka "Ambient Intensity"
#pragma label Kd "Diffuse Intensity"
#pragma label Ks "Speculat Intensity"
#pragma label roughness "Roughness"
#pragma label shadingspace "Shader Space"
#pragma label shadingfreq  "Shader Frequency"
#pragma label ringfreq "Ring Frequency"
#pragma label ringunevenness "Ring Unevenness"
#pragma label ringnoise "Ring Noise"
#pragma label ringnoisefreq "Ring Noise Frequency"
#pragma label grainfreq "Grain Frequency"
#pragma label trunkwobble "Trunk Wobble"
#pragma label trunkwobblefreq "Trunk Wobble Frequency"
#pragma label angularwobble "Angular Wobble"
#pragma label angularwobblefreq "Angular Wobble Frequency"
#pragma label divotdepth "Divot Depth"
#pragma label Clightwood "Color Light Wood"
#pragma label Cdarkwood "Color Dark Wood"
#pragma label ringy "Amount of Rings"
#pragma label grainy "Graininess"
#pragma label truedisp "True Displacement"

#pragma hint Clightwood color
#pragma hint Cdarkwood color
#pragma hint truedisp toggle

#pragma choice shadingspace "space:current" "current"
#pragma choice shadingspace "space:world" "world"
#pragma choice shadingspace "space:camera" "camera"
#pragma choice shadingspace "space:object" "object"
#pragma choice shadingspace "space:texture" "texture"
#pragma choice shadingspace "space:ndc" "ndc"
