#pragma opname  "retro_oakplank"
#pragma oplabel "Retro Oakplank"

#pragma label Ka "Ambient Intensity"
#pragma label Kd "Diffuse Intensity"
#pragma label Ks "Speculat Intensity"
#pragma label roughness "Roughness"
#pragma label blur "Blur"
#pragma label eta "Refraction Index"
#pragma label shadingspace "Shader Space"
#pragma label shadingfreq  "Shader Frequency"
#pragma label ringfreq "Ring Frequency"
#pragma label ringunevenness "Ring Unevenness"
#pragma label ringnoise "Ring Noise"
#pragma label ringnoisefreq "Ring Noise Frequency"
#pragma label grainfreq "Grain Frequency"
#pragma label trunkwobble "Trunk Wobble"
#pragma label trunkwobblefreq "Trunk Wobble Frequency"
#pragma label angularwobble "Angular Wobble"
#pragma label angularwobblefreq "Angular Wobble Frequency"
#pragma label divotdepth "Divot Depth"
#pragma label Clightwood "Color Light Wood"
#pragma label Cdarkwood "Color Dark Wood"
#pragma label Cgroove "Color Groove"
#pragma label ringy "Amount of Rings"
#pragma label grainy "Graininess"
#pragma label plankwidth "Plank Width"
#pragma label planklength "Plank Length"
#pragma label groovewidth "Groove Width"
#pragma label grooveheight "Groove Height"
#pragma label groovedepth "Groove Depth"
#pragma label edgewidth "Edge Width"
#pragma label envname "Environment Map"
#pragma label envspace "Environment Space'
#pragma label envrad "Radius of Hemisphere"
#pragma label varyhue "Vary Hue"
#pragma label varysat "Vary Saturation"
#pragma label varylum "Vary Lumminance"
#pragma label truedisp "True Displacement"

#pragma hint Clightwood color
#pragma hint Cdarkwood color
#pragma hint Cgroove color
#pragma hint truedisp toggle

#pragma choice shadingspace "space:current" "current"
#pragma choice shadingspace "space:world" "world"
#pragma choice shadingspace "space:camera" "camera"
#pragma choice shadingspace "space:object" "object"
#pragma choice shadingspace "space:texture" "texture"
#pragma choice shadingspace "space:ndc" "ndc"
#pragma choice envspace   "space:current" "current"
#pragma choice envspace   "space:world" "world"
#pragma choice envspace   "space:camera" "camera"
#pragma choice envspace   "space:object" "object"
#pragma choice envspace   "space:texture" "texture"
#pragma choice envspace   "space:ndc" "ndc"
